BRIGHT_DATA_USERNAME=brd-customer-hl_b58e3f1c-zone-wiseprice
BRIGHT_DATA_PASSWORD=4rhkt7mb9w1z
MONGODB_URI=mongodb+srv://rehan:123123123@cluster0.8qto3nm.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Wiseprice@786